<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/quran" android:title="Quran" android:icon="@drawable/quranicon"/>
<item android:id="@+id/hadeath" android:title="Hadeath" android:icon="@drawable/hadeathicon"/>
<item android:id="@+id/sebha" android:title="Sebha" android:icon="@drawable/sebhaicon"/>
<item android:id="@+id/radio" android:title="Radio" android:icon="@drawable/radioicon"/>

</menu>